// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: packageinfo.proto

package pkgs_proto_go

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type PackageQuery struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Query string `protobuf:"bytes,1,opt,name=query,proto3" json:"query,omitempty"`
	Dist  string `protobuf:"bytes,2,opt,name=dist,proto3" json:"dist,omitempty"`
}

func (x *PackageQuery) Reset() {
	*x = PackageQuery{}
	if protoimpl.UnsafeEnabled {
		mi := &file_packageinfo_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PackageQuery) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PackageQuery) ProtoMessage() {}

func (x *PackageQuery) ProtoReflect() protoreflect.Message {
	mi := &file_packageinfo_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PackageQuery.ProtoReflect.Descriptor instead.
func (*PackageQuery) Descriptor() ([]byte, []int) {
	return file_packageinfo_proto_rawDescGZIP(), []int{0}
}

func (x *PackageQuery) GetQuery() string {
	if x != nil {
		return x.Query
	}
	return ""
}

func (x *PackageQuery) GetDist() string {
	if x != nil {
		return x.Dist
	}
	return ""
}

type PackageDetails struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Name        string `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	Version     string `protobuf:"bytes,2,opt,name=version,proto3" json:"version,omitempty"`
	Description string `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	Repo        string `protobuf:"bytes,4,opt,name=repo,proto3" json:"repo,omitempty"`
}

func (x *PackageDetails) Reset() {
	*x = PackageDetails{}
	if protoimpl.UnsafeEnabled {
		mi := &file_packageinfo_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PackageDetails) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PackageDetails) ProtoMessage() {}

func (x *PackageDetails) ProtoReflect() protoreflect.Message {
	mi := &file_packageinfo_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PackageDetails.ProtoReflect.Descriptor instead.
func (*PackageDetails) Descriptor() ([]byte, []int) {
	return file_packageinfo_proto_rawDescGZIP(), []int{1}
}

func (x *PackageDetails) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *PackageDetails) GetVersion() string {
	if x != nil {
		return x.Version
	}
	return ""
}

func (x *PackageDetails) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *PackageDetails) GetRepo() string {
	if x != nil {
		return x.Repo
	}
	return ""
}

var File_packageinfo_proto protoreflect.FileDescriptor

var file_packageinfo_proto_rawDesc = []byte{
	0x0a, 0x11, 0x70, 0x61, 0x63, 0x6b, 0x61, 0x67, 0x65, 0x69, 0x6e, 0x66, 0x6f, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x22, 0x38, 0x0a, 0x0c, 0x50, 0x61, 0x63, 0x6b, 0x61, 0x67, 0x65, 0x51, 0x75,
	0x65, 0x72, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x71, 0x75, 0x65, 0x72, 0x79, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x05, 0x71, 0x75, 0x65, 0x72, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x69, 0x73,
	0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x69, 0x73, 0x74, 0x22, 0x74, 0x0a,
	0x0e, 0x50, 0x61, 0x63, 0x6b, 0x61, 0x67, 0x65, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x12,
	0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e,
	0x61, 0x6d, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x12, 0x20, 0x0a,
	0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12,
	0x12, 0x0a, 0x04, 0x72, 0x65, 0x70, 0x6f, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x72,
	0x65, 0x70, 0x6f, 0x32, 0x49, 0x0a, 0x0e, 0x44, 0x42, 0x50, 0x61, 0x63, 0x6b, 0x61, 0x67, 0x65,
	0x51, 0x75, 0x65, 0x72, 0x79, 0x12, 0x37, 0x0a, 0x13, 0x46, 0x65, 0x74, 0x63, 0x68, 0x50, 0x61,
	0x63, 0x6b, 0x61, 0x67, 0x65, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x12, 0x0d, 0x2e, 0x50,
	0x61, 0x63, 0x6b, 0x61, 0x67, 0x65, 0x51, 0x75, 0x65, 0x72, 0x79, 0x1a, 0x0f, 0x2e, 0x50, 0x61,
	0x63, 0x6b, 0x61, 0x67, 0x65, 0x44, 0x65, 0x74, 0x61, 0x69, 0x6c, 0x73, 0x22, 0x00, 0x42, 0x11,
	0x5a, 0x0f, 0x2e, 0x2f, 0x70, 0x6b, 0x67, 0x73, 0x5f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x5f, 0x67,
	0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_packageinfo_proto_rawDescOnce sync.Once
	file_packageinfo_proto_rawDescData = file_packageinfo_proto_rawDesc
)

func file_packageinfo_proto_rawDescGZIP() []byte {
	file_packageinfo_proto_rawDescOnce.Do(func() {
		file_packageinfo_proto_rawDescData = protoimpl.X.CompressGZIP(file_packageinfo_proto_rawDescData)
	})
	return file_packageinfo_proto_rawDescData
}

var file_packageinfo_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_packageinfo_proto_goTypes = []interface{}{
	(*PackageQuery)(nil),   // 0: PackageQuery
	(*PackageDetails)(nil), // 1: PackageDetails
}
var file_packageinfo_proto_depIdxs = []int32{
	0, // 0: DBPackageQuery.FetchPackageDetails:input_type -> PackageQuery
	1, // 1: DBPackageQuery.FetchPackageDetails:output_type -> PackageDetails
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_packageinfo_proto_init() }
func file_packageinfo_proto_init() {
	if File_packageinfo_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_packageinfo_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PackageQuery); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_packageinfo_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PackageDetails); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_packageinfo_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_packageinfo_proto_goTypes,
		DependencyIndexes: file_packageinfo_proto_depIdxs,
		MessageInfos:      file_packageinfo_proto_msgTypes,
	}.Build()
	File_packageinfo_proto = out.File
	file_packageinfo_proto_rawDesc = nil
	file_packageinfo_proto_goTypes = nil
	file_packageinfo_proto_depIdxs = nil
}
