// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: packageinfo.proto

package pkgs_proto_go

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// DBPackageQueryClient is the client API for DBPackageQuery service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DBPackageQueryClient interface {
	FetchPackageDetails(ctx context.Context, in *PackageQuery, opts ...grpc.CallOption) (*PackageDetails, error)
}

type dBPackageQueryClient struct {
	cc grpc.ClientConnInterface
}

func NewDBPackageQueryClient(cc grpc.ClientConnInterface) DBPackageQueryClient {
	return &dBPackageQueryClient{cc}
}

func (c *dBPackageQueryClient) FetchPackageDetails(ctx context.Context, in *PackageQuery, opts ...grpc.CallOption) (*PackageDetails, error) {
	out := new(PackageDetails)
	err := c.cc.Invoke(ctx, "/DBPackageQuery/FetchPackageDetails", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DBPackageQueryServer is the server API for DBPackageQuery service.
// All implementations must embed UnimplementedDBPackageQueryServer
// for forward compatibility
type DBPackageQueryServer interface {
	FetchPackageDetails(context.Context, *PackageQuery) (*PackageDetails, error)
	mustEmbedUnimplementedDBPackageQueryServer()
}

// UnimplementedDBPackageQueryServer must be embedded to have forward compatible implementations.
type UnimplementedDBPackageQueryServer struct {
}

func (UnimplementedDBPackageQueryServer) FetchPackageDetails(context.Context, *PackageQuery) (*PackageDetails, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FetchPackageDetails not implemented")
}
func (UnimplementedDBPackageQueryServer) mustEmbedUnimplementedDBPackageQueryServer() {}

// UnsafeDBPackageQueryServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DBPackageQueryServer will
// result in compilation errors.
type UnsafeDBPackageQueryServer interface {
	mustEmbedUnimplementedDBPackageQueryServer()
}

func RegisterDBPackageQueryServer(s grpc.ServiceRegistrar, srv DBPackageQueryServer) {
	s.RegisterService(&DBPackageQuery_ServiceDesc, srv)
}

func _DBPackageQuery_FetchPackageDetails_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PackageQuery)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DBPackageQueryServer).FetchPackageDetails(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/DBPackageQuery/FetchPackageDetails",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DBPackageQueryServer).FetchPackageDetails(ctx, req.(*PackageQuery))
	}
	return interceptor(ctx, in, info, handler)
}

// DBPackageQuery_ServiceDesc is the grpc.ServiceDesc for DBPackageQuery service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var DBPackageQuery_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "DBPackageQuery",
	HandlerType: (*DBPackageQueryServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "FetchPackageDetails",
			Handler:    _DBPackageQuery_FetchPackageDetails_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "packageinfo.proto",
}
